spring.http.multipart.max-file-size=5MB
spring.http.multipart.max-request-size=5MB
spring.messages.basename=validation


#spring.datasource.url=jdbc:mysql://localhost:3306/dev?useUnicode=yes&autoReconnect=true&characterEncoding=UTF-8&useSSL=false
#spring.datasource.username=roy
#spring.datasource.password=12345

spring.datasource.url=jdbc:postgresql://localhost:5432/roy_dev
spring.datasource.username=roy_dev
spring.datasource.password=12345

spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
server.session.timeout=0
logging.file=logs/recipes_webapp_logs
security.filter-dispatcher-types: ASYNC, FORWARD, INCLUDE, REQUEST, ERROR