<!DOCTYPE html>
<html lang="he_IL" dir="rtl" xmlns="http://www.w3.org/1999/xhtml"
    xmlns:th="http://www.thymeleaf.org"
    xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
<head>
	<meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
	<title>יש בעיה...</title>
	<head th:replace="template :: styles"></head>
	<style>
        .jssorb01 {
            position: absolute;
        }
        .jssorb01 div, .jssorb01 div:hover, .jssorb01 .av {
            position: absolute;
            /* size of bullet elment */
            width: 12px;
            height: 12px;
            filter: alpha(opacity=70);
            opacity: .7;
            overflow: hidden;
            cursor: pointer;
            border: #000 1px solid;
        }
        .jssora02l, .jssora02r {
            display: block;
            position: absolute;
            /* size of arrow element */
            width: 55px;
            height: 55px;
            cursor: pointer;
            background: url('https://friendsrecipes.herokuapp.com/photos/error_img_slider/a02.png') no-repeat;
            overflow: hidden;
        }
        .jssora02l { background-position: -3px -33px; }
        .jssora02r { background-position: -63px -33px; }
        .jssora02l:hover { background-position: -123px -33px; }
        .jssora02r:hover { background-position: -183px -33px; }
        .jssora02l.jssora02ldn { background-position: -3px -33px; }
        .jssora02r.jssora02rdn { background-position: -63px -33px; }
        .jssora02l.jssora02lds { background-position: -3px -33px; opacity: .3; pointer-events: none; }
        .jssora02r.jssora02rds { background-position: -63px -33px; opacity: .3; pointer-events: none; }
        
        .back_to_page:hover {
        	color: #00B796;
        }
    </style>
    <style>
    	@media screen and ( max-width: 560px ) {
    		.jssor_style {
    			width: 350px;
    			margin-left: 20px !important;
    		}
    		
 		    .container-fluid {
    			margin-top: 70px !important;
    		}
    		
    		.messages {
    			margin-bottom: 30px !important;
    		}
    	}
    	
 	    @media screen and ( min-width: 561px ) and (max-device-width: 760px) {
    		.jssor_style {
    			width: 250px;
    			margin-left: 22px !important;
    			margin-right: 0px !important;
    		}
    		.container-fluid {
    			margin-top: 70px !important;
    		}
    		
    		.messages {
    			margin-bottom: 30px !important;
    		}
    	}
    </style>
</head>
<body>
	<div th:replace="template :: navigation"></div>
	<div th:replace="template :: user_menu"></div>
	<div th:replace="template :: page_overlay"></div>
	<div th:replace="template :: scripts"></div>
	
	<div class="container-fluid" style="margin-top: 90px;">
		<div class="messages" style="margin-bottom: 50px;">
			<h2 style="text-align:center;">כנראה שהדף שחיפשת לא קיים או שקיימת בעיה באתר...</h2>
		</div>
	    <!-- #region Jssor Slider Begin -->
	    <script src="/js/jssor.slider-23.1.5.mini.js" type="text/javascript"></script>
	    <script type="text/javascript">
	        jQuery(document).ready(function ($) {
	
	            var jssor_1_SlideoTransitions = [
	              [{b:0,d:600,y:-290,e:{y:27}}],
	              [{b:0,d:1000,y:185},{b:1000,d:500,o:-1},{b:1500,d:500,o:1},{b:2000,d:1500,r:360},{b:3500,d:1000,rX:30},{b:4500,d:500,rX:-30},{b:5000,d:1000,rY:30},{b:6000,d:500,rY:-30},{b:6500,d:500,sX:1},{b:7000,d:500,sX:-1},{b:7500,d:500,sY:1},{b:8000,d:500,sY:-1},{b:8500,d:500,kX:30},{b:9000,d:500,kX:-30},{b:9500,d:500,kY:30},{b:10000,d:500,kY:-30},{b:10500,d:500,c:{x:87.50,t:-87.50}},{b:11000,d:500,c:{x:-87.50,t:87.50}}],
	              [{b:0,d:600,x:410,e:{x:27}}],
	              [{b:-1,d:1,o:-1},{b:0,d:600,o:1,e:{o:5}}],
	              [{b:-1,d:1,c:{x:175.0,t:-175.0}},{b:0,d:800,c:{x:-175.0,t:175.0},e:{c:{x:7,t:7}}}],
	              [{b:-1,d:1,o:-1},{b:0,d:600,x:-570,o:1,e:{x:6}}],
	              [{b:-1,d:1,o:-1,r:-180},{b:0,d:800,o:1,r:180,e:{r:7}}],
	              [{b:0,d:1000,y:80,e:{y:24}},{b:1000,d:1100,x:570,y:170,o:-1,r:30,sX:9,sY:9,e:{x:2,y:6,r:1,sX:5,sY:5}}],
	              [{b:2000,d:600,rY:30}],
	              [{b:0,d:500,x:-105},{b:500,d:500,x:230},{b:1000,d:500,y:-120},{b:1500,d:500,x:-70,y:120},{b:2600,d:500,y:-80},{b:3100,d:900,y:160,e:{y:24}}],
	              [{b:0,d:1000,o:-0.4,rX:2,rY:1},{b:1000,d:1000,rY:1},{b:2000,d:1000,rX:-1},{b:3000,d:1000,rY:-1},{b:4000,d:1000,o:0.4,rX:-1,rY:-1}]
	            ];
	
	            var jssor_1_options = {
	              $AutoPlay: 1,
	              $Idle: 5000,
	              $CaptionSliderOptions: {
	                $Class: $JssorCaptionSlideo$,
	                $Transitions: jssor_1_SlideoTransitions,
	                $Breaks: [
	                  [{d:2000,b:1000}]
	                ]
	              },
	              $ArrowNavigatorOptions: {
	                $Class: $JssorArrowNavigator$
	              },
	              $BulletNavigatorOptions: {
	                $Class: $JssorBulletNavigator$
	              }
	            };
	
	            var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);
	
	            /*responsive code begin*/
	            /*remove responsive code if you don't want the slider scales while window resizing*/
	            function ScaleSlider() {
	                var refSize = jssor_1_slider.$Elmt.parentNode.clientWidth;
	                if (refSize) {
	                    refSize = Math.min(refSize, 600);
	                    jssor_1_slider.$ScaleWidth(refSize);
	                }
	                else {
	                    window.setTimeout(ScaleSlider, 30);
	                }
	            }
	            ScaleSlider();
	            $(window).bind("load", ScaleSlider);
	            $(window).bind("resize", ScaleSlider);
	            $(window).bind("orientationchange", ScaleSlider);
	            /*responsive code end*/
	        });
	    </script>
	
		 <div id="jssor_1" class="jssor_style" style="position:relative;margin:0 auto;top:0px;left:0px;width:500px;height:300px;overflow:hidden;visibility:hidden;">
		     <div class="jssor_style" data-u="slides" style="cursor:default;position:relative;top:0px;left:0px;width:500px;height:300px;overflow:hidden;">
		         <div th:each="img : ${images}" th:unless="${img} == 'photos/error_img_slider/a02.png'">
		             <img data-u="image" th:attr="data-src=@{~/} + ${img}" />
		         </div>
		     </div>
		     <!-- Arrow Navigator -->
		     <span data-u="arrowleft" class="jssora02l" style="top:0px;left:8px;width:55px;height:55px;" data-autocenter="2"></span>
		     <span data-u="arrowright" class="jssora02r" style="top:0px;right:8px;width:55px;height:55px;" data-autocenter="2"></span>
		 </div>
		 <p style="text-align:center; margin-top: 20px; cursor:pointer;" class="back_to_page">חזרה לדף הראשי</p>
	</div>
	<script>
		$('.back_to_page').click(function() {
			window.location = "/";
		});
	</script>
</body>
</html>